<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
<title>Dynamic Iframe with Vue.js</title>
<!-- Load Vue.js from CDN -->
<script src="vuemin.js"></script>
<style>
body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: 0;
padding: 0;
background-color: #f5f5f5;
color: #333;
}
</style>
</head>
<body>
<svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
  <rect width="10" height="10">
    <animate
      attributeName="rx"
      values="0;5;0"
      dur="5s"
      repeatCount="indefinite" />
  </rect>
</svg>
<iframe src='https://wap.runasp.net/komen/a' style='width:100vw;height:100vh;border:none;'></iframe>
</body>
</html>
